# ceri-m1-techniques-de-test

./: README.md  pom.xml
.circleci/: config.yml
.cirlcleci/: config.yml
pokemon/: pom.xml
pokemon/src/main/java/com/pokemon/: IPokemonTrainerFactory.java  Team.java
src/main/java/com/pokemon/: App.java  IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  PokedexException.java  Pokemon.java  PokemonComparators.java  PokemonMetadata.java  PokemonTrainer.java
src/test/java/com/pokemon/: AppTest.java  IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
target copy/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
